# WeWork API Configuration
DEBUG=True

# Corp API Configuration
CORP_ID=YOUR_CORP_ID
CORP_SECRET=YOUR_CORP_SECRET

# Suite Configuration
SUITE_ID=YOUR_SUITE_ID
SUITE_TOKEN=YOUR_SUITE_TOKEN
SUITE_ENCODING_AES_KEY=YOUR_SUITE_ENCODING_AES_KEY

# Flask Configuration
FLASK_PORT=8066